
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('https://api.imyqf.cn/yussapi/img') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.container {
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: fadeIn 2s;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.image-box {
    width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    animation: slideUp 1.5s;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    position: relative;
}

.image-container {
    display: flex;
    overflow: hidden;
    width: 350px;
    height: 250px;
    margin: 0 auto;
    border-radius: 15px;
}

.image-container img {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.description {
    margin: 15px 0;
    font-size: 1.2em;
    color: #333;
}

button {
    background: #555;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px 5px;
    transition: background 0.3s;
}

button:hover {
    background: #333;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
