
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初一26班运动会美篇</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>初一26班运动会美篇</h1>
            <p>运动让身体更健康!!!</p>
            <p>指导老师:林心怡</p>
        </header>
        <main class="gallery">
            <div class="image-box" data-index="0">
                <div class="image-container">
                    <img src="images/image1.jpg" alt="运动会图片1">
                    <img src="images/image2.jpg" alt="运动会图片2">
                    <img src="images/image3.jpg" alt="运动会图片3">
                </div>
                <div class="description">第一组运动会照片</div>
                <button class="prev">←</button>
                <button class="next">→</button>
            </div>
            <div class="image-box" data-index="0">
                <div class="image-container">
                    <img src="images/image4.jpg" alt="运动会图片4">
                    <img src="images/image5.jpg" alt="运动会图片5">
                    <img src="images/image6.jpg" alt="运动会图片6">
                </div>
                <div class="description">第二组运动会照片</div>
                <button class="prev">←</button>
                <button class="next">→</button>
            </div>
            <div class="image-box" data-index="0">
                <div class="image-container">
                    <img src="images/image7.jpg" alt="运动会图片7">
                    <img src="images/image8.jpg" alt="运动会图片8">
                    <img src="images/image9.jpg" alt="运动会图片9">
                </div>
                <div class="description">第三组运动会照片</div>
                <button class="prev">←</button>
                <button class="next">→</button>
            </div>
            <div class="image-box" data-index="0">
                <div class="image-container">
                    <img src="images/image10.jpg" alt="运动会图片10">
                    <img src="images/image11.jpg" alt="运动会图片11">
                    <img src="images/image12.jpg" alt="运动会图片12">
                </div>
                <div class="description">第四组运动会照片</div>
                <button class="prev">←</button>
                <button class="next">→</button>
            </div>
            <div class="image-box" data-index="0">
                <div class="image-container">
                    <img src="images/image13.jpg" alt="运动会图片13">
                    <img src="images/image14.jpg" alt="运动会图片14">
                    <img src="images/image15.jpg" alt="运动会图片15">
                </div>
                <div class="description">第五组运动会照片</div>
                <button class="prev">←</button>
                <button class="next">→</button>
            </div>
            <div class="image-box" data-index="0">
                <div class="image-container">
                    <img src="images/image16.jpg" alt="运动会图片16">
                    <img src="images/image17.jpg" alt="运动会图片17">
                    <img src="images/image18.jpg" alt="运动会图片18">
                </div>
                <div class="description">第六组运动会照片</div>
                <button class="prev">←</button>
                <button class="next">→</button>
            </div>
        </main>
    </div>
</body>
</html>
